{
    "name": "ElevatorRL.Editor",
    "rootNamespace": "ElevatorRL.Editor",
    "references": [
        "ElevatorRL",
        "ElevatorRL.UI",
        "Unity.ML-Agents",
        "Unity.ML-Agents.Editor",
        "GUID:63a57c8b658089e49a173b0f0c4870a7",
        "GUID:9a9be325188f03b488b3cc911c32a3bc",
        "ContentKit.Runtime",
        "ContentKit.Editor",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
